<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Ordenada</title>
</head>
<body>
    <h1>Lista não Ordenada</h1>
    <h2>Frutas que eu mais gosto</h2>
    <ul type="square">
        <li>Uva</li>
        <li>Manga</li>
        <li>Maracujá</li>
    </ul>
    <h2>Lista de Bairros</h2>
    <ul>
        <li>Jardins</li>
        <li>Cambuci</li>
        <li>Padroeira</li>
        <ul>
            <li>Downtown</li>
        </ul>
    </ul>
    <h2>Filmes</h2>
    <ul>
        <li>De Volta para o Futuro</li>
        <li>Star Wars</li>
        <li>Rush</li>
        <li>Velozes e Furiosos</li>
        <li>Senhor dos Aneis</li>
        <li>Esqueceram de mim</li>
        <li>Capitão América</li>
        <li>Batman Cavaleiro das Trevas</li>
        <li>IT</li>
        <li>Curtindon a vida adoidado</li>
    </ul>
    <h2>Serie</h2>
    <ul>
        <li>Breakin Bed</li>
        <li>Cobra Kai</li>
        <li>Prison Break</li>
        <li>Peaky Blinders</li>
        <li>The Mandalorian</li>
        <li>Bem-vindos a Darry</li>
        <li>Stranger Things</li>
        <li>FRIENDS</li>
        <li>The Office</li>
        <li>La Casa de Papel</li>
    </ul>
    <h2>Cursos</h2>
    <ul>
        <li>Tailwind</li>
        <li>Java</li>
        <li>Typescript</li>
        <li>CSS</li>
        <li>C++</li>
        <li>LER</li>
        <li>Rede de Computadores</li>
        <li>Calculo</li>
        <li>LOPAL</li>
        <li>LIMA</li>
    </ul>
</body>
</html>